<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telesale</title>
    <link
    href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
    rel="stylesheet"
  />
  </head>
  <body>
    <div id="root"></div>
    <audio class="clv-sipjs-remote-audio"></audio>
    <script type="module" src="src/main.jsx"></script>
  </body>
</html>

 
